<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sryle/style.css">
</head>
<body class="raleway-fot">
    <header class="header">
        <nav>
            <h2
            class="nav-titel"><samp class="text-primary">LOGO</samp></h2>
            <a href=""><button class="btn-primary">Sign Up</button></a>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-tex">
                    Cool Dark UI Template for <br>
                      Webflow Agencies!
                </h2>
                <button  class="btn-primary" >Stay Focused</button>
              
        </div>
       


    </header>
    
         <main class="main-1">
            <div class="main">
                <h1>See It in Action</h1>
                <p class="p">Explore the live preview and imagine your <br>brand in this bold new look.</p>
                <button class="btn-primary">Stay Focused</button>

            </div>
            <img class="img-1" src="imag/wc-mini.png" alt=""></div>
            
                

        </main>

        <main class="manin-2">
            <section class="section-1">
                <h2 class="h2-2">Joined Thousands of Productive Users</h2>
                <div class="users-01">
                    <div class="users-item">
                        <h1 class="item-title">50K</h1>
                        <p>Active Users</p>
                    </div>
                    <div class="users-item">
                        <h1 class="item-title">2M+</h1>
                        <p>Focus Sessions</p>
                    </div>
                    <div class="users-item">
                        <h1 class="item-title">95%</h1>
                        <p>Satisfaction Rate</p>
                    </div>
                </div>

            </section>
        </main>

        

    <footer>
        
    </footer>
    
</body>
</html>